group 'com.example.MonriPayments'
version '1.0.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.monri.flutter"
    compileSdkVersion 31

    buildFeatures {
        buildConfig true
    }
    
    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            buildConfigField "String", 'MONRI_FLUTTER_PLUGIN_VERSION', "\"${version}\""
        }
        profile {
            buildConfigField "String", 'MONRI_FLUTTER_PLUGIN_VERSION', "\"${version}\""
        }
        debug {
            buildConfigField "String", 'MONRI_FLUTTER_PLUGIN_VERSION', "\"${version}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.monri:monri-android:1.3.+'
}
